# Redmine-time-tracking

./: .gitignore  .output.txt  CLAUDE.md  README.md  README_FR.md  build.gradle.kts  gradle.properties  mise.toml  proguard-rules.pro  settings.gradle.kts
.claude/skills/redmine-time/: SKILL.md
.github/workflows/: build.yml
.junie/: guidelines.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ps/: Main.kt
src/main/kotlin/com/ps/api/: RedmineClient.kt
src/main/kotlin/com/ps/components/: DatePicker.kt
src/main/kotlin/com/ps/model/: Models.kt
src/main/kotlin/com/ps/redmine/: Main.kt  Version.kt
src/main/kotlin/com/ps/redmine/api/: KtorRedmineClient.kt  RedmineClient.kt  RedmineClientInterface.kt
src/main/kotlin/com/ps/redmine/components/: BulkActions.kt  ConfettiOverlay.kt  ConfigurationDialog.kt  ConfirmDialog.kt  DatePicker.kt  ErrorDialog.kt  HelpDialog.kt  SearchableDropdown.kt  Shimmer.kt  TimeEntriesList.kt  UpdateDialog.kt  WeeklyProgressBars.kt
src/main/kotlin/com/ps/redmine/config/: Config.kt
src/main/kotlin/com/ps/redmine/di/: AppModule.kt
src/main/kotlin/com/ps/redmine/model/: Models.kt  RedmineApiModels.kt
src/main/kotlin/com/ps/redmine/resources/: Strings.kt
src/main/kotlin/com/ps/redmine/ui/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
src/main/kotlin/com/ps/redmine/update/: UpdateManager.kt  UpdateService.kt
src/main/kotlin/com/ps/redmine/util/: DateFormatExtensions.kt  DateFormatter.kt  DateUtils.kt  ElevationTokens.kt  KeyboardShortcuts.kt  LocaleNames.kt  Notifier.kt  OSUtils.kt  WorkHours.kt  YearMonthExt.kt
src/main/kotlin/com/ps/util/: DateFormatExtensions.kt  DateFormatter.kt  DateUtils.kt  KeyboardShortcuts.kt
src/main/resources/: app_icon.icns  generate_icons.sh  logback.xml  simplelogger.properties
src/test/kotlin/com/ps/redmine/api/: KtorRedmineClientTest.kt  KtorTest.kt  RedmineClientTest.kt
src/test/kotlin/com/ps/redmine/components/: WeeklyProgressBarsTest.kt
src/test/kotlin/com/ps/redmine/model/: RedmineApiModelsTest.kt
src/test/kotlin/com/ps/redmine/update/: UpdateServiceTest.kt
src/test/kotlin/com/ps/redmine/util/: DateFormatterTest.kt  DateUtilsTest.kt  KeyboardShortcutsTest.kt  OSUtilsTest.kt
